ext {
    android = [
            compileSdkVersion : 29,
            buildToolsVersion : '29.0.3',
            minSdkVersion     : 21,
            targetSdkVersion  : 29
    ]

    app_compat_version = '1.1.0'
    glide_version = '4.11.0'
    lifecycle_version = '2.2.0'
    ijk_player_version = '0.8.8'
}