<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sender.MusicActivity">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/gray" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_music_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/music_toolbar_height"
            app:layout_constraintTop_toTopOf="parent" />

        <com.absinthe.kage.view.MusicRouletteView
            android:id="@+id/music_roulette"
            android:layout_width="@dimen/music_roulette_size"
            android:layout_height="@dimen/music_roulette_size"
            android:layout_marginStart="200dp"
            app:borderColor="@color/musicRouletteBorder"
            app:borderWidth="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/layout_controls"
            layout="@layout/layout_music_controls"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/music_roulette_size"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@id/music_roulette"
            app:layout_constraintStart_toEndOf="@id/music_roulette"
            app:layout_constraintTop_toTopOf="@id/music_roulette" />

        <include
            android:id="@+id/layout_seek_bar"
            layout="@layout/layout_music_seekbar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@id/btn_cast"
            app:layout_constraintStart_toStartOf="@id/btn_cast"
            app:layout_constraintTop_toBottomOf="@id/btn_cast" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Cast"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_controls"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>