<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.media.MusicActivity">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/gray" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/roulette_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layout_seek_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.absinthe.kage.view.MusicRouletteView
                android:id="@+id/music_roulette"
                android:layout_width="@dimen/music_roulette_size"
                android:layout_height="@dimen/music_roulette_size"
                app:borderColor="@color/musicRouletteBorder"
                app:borderWidth="25dp" />

            <include
                android:id="@+id/layout_controls"
                layout="@layout/layout_music_controls"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/music_roulette_size"
                android:layout_marginStart="20dp" />

        </LinearLayout>

        <include
            android:id="@+id/layout_seek_bar"
            layout="@layout/layout_music_seek_bar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_cast_to_device_land"
            app:layout_constraintBottom_toTopOf="@id/layout_seek_bar"
            app:layout_constraintEnd_toEndOf="@id/layout_seek_bar"
            app:layout_constraintStart_toStartOf="@id/layout_seek_bar" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_music_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/music_toolbar_height"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>