<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:rippleColor="@null"
    app:strokeColor="@color/cardBorder"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="30dp">

        <ImageView
            android:layout_width="@dimen/main_card_icon_size"
            android:layout_height="@dimen/main_card_icon_size"
            android:background="@drawable/bg_circle_button"
            android:backgroundTint="@color/lightRed"
            android:scaleType="centerInside"
            android:src="@drawable/ic_android_outline" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <com.absinthe.kage.view.AlwaysMarqueeTextView
                android:id="@+id/tv_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Google Pixel 4"
                android:textAppearance="?textAppearanceHeadline6" />

            <TextView
                android:id="@+id/tv_device_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="192.168.1.101"
                android:textAppearance="?textAppearanceSubtitle2"
                android:textColor="@color/grayText" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>