<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/category_card_height"
    app:cardCornerRadius="@dimen/category_card_corner_radius">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/bg_card_mask"
        android:scaleType="centerCrop"
        tools:targetApi="m" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/category_title_margin"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="@color/white"
        android:textStyle="bold" />

</com.google.android.material.card.MaterialCardView>